<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:hapticFeedbackEnabled="true"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:layout_weight="0.2">
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:textSize="@dimen/display_text_size"
            android:textColor="@color/black"
            tools:text="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_percent"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%" />

            <TextView
                android:id="@+id/btn_power"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="^" />

            <TextView
                android:id="@+id/btn_root"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="√" />

            <TextView
                android:id="@+id/btn_reset"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AC"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_divide"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="÷" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_7"
                style="@style/MyButtonNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7" />

            <TextView
                android:id="@+id/btn_8"
                style="@style/MyButtonNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8" />

            <TextView
                android:id="@+id/btn_9"
                style="@style/MyButtonNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9" />

            <TextView
                android:id="@+id/btn_multiply"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="×" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_4"
                style="@style/MyButtonNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4" />

            <TextView
                android:id="@+id/btn_5"
                style="@style/MyButtonNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5" />

            <TextView
                android:id="@+id/btn_6"
                style="@style/MyButtonNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6" />

            <TextView
                android:id="@+id/btn_minus"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_1"
                style="@style/MyButtonNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1" />

            <TextView
                android:id="@+id/btn_2"
                style="@style/MyButtonNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2" />

            <TextView
                android:id="@+id/btn_3"
                style="@style/MyButtonNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3" />

            <TextView
                android:id="@+id/btn_plus"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_decimal"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="." />

            <TextView
                android:id="@+id/btn_0"
                style="@style/MyButtonNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:id="@+id/btn_clear"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C" />

            <TextView
                android:id="@+id/btn_equals"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:background="#A5D6A7"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/spinner_text_size"/>
                <Spinner
                    android:id="@+id/spinner_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/currency_array"
                    android:textSize="@dimen/spinner_text_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/spinner_text_size"/>
                <Spinner
                    android:id="@+id/spinner_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/currency_array"
                    android:textSize="@dimen/spinner_text_size"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/button_calculate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Calculate"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:background="#A5D6A7"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/spinner_text_size"/>
            <TextView
                android:id="@+id/textview_calculate_result"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/spinner_text_size"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
